body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(https://media.giphy.com/media/wwg1suUiTbCY8H8vIA/giphy.gif?cid=790b7611t2dv8c19evxdbkncjgftpdzsrkqlz7finu14louv&ep=v1_gifs_search&rid=giphy.gif&ct=g);
    background-size: contain;
}

 
.form-container, .container {
    padding: 30px;
    width: 415px;
    text-align: center;
    border-radius: 80px 0px;
    BACKGROUND-COLOR: WHITE;
    border: 4px solid #00ff2b;
}


    input, textarea {
        width: 88%;
        padding: 12px;
        margin: 16px 0;
        border: 1px solid #00ff2b;
        
        border-radius: 80px 0px;
    }


         
        button {
            color: #000000;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 30%;
            border-radius: 0px 40px;
            border: 2px solid #00ff2b;
        }

button:hover {
    background-color: #00b354;
}

img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;
    border: 1px solid #00ff2b;
}
.tweet-box {
    margin-top: 20px;
}

.tweet-feed {
    max-height: 256px;
    overflow-y: auto;
    border-top: 1px solid #00ff2b;
    margin-top: 23px;
    padding-top: 14px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.tweet {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heart {
    cursor: pointer;
    
}
.tweet-feed {
    max-height: 200px;
    overflow-y: auto;
    border-top: 1px solid #00ff2b;
    margin-top: 20px;
    padding-top: 10px;
    display: flex
;
    flex-direction: column-reverse;
}

.tweet {
    display: flex
;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #00ff2b;
}

.heart {
    
        cursor: pointer;
        font-size: 40px;
        margin-left: -60px;
        color: #ff0000;
    }

.heart.liked {
    color: red;
}
