<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP 2.</title>
    <link rel="stylesheet" href="feed.css">
</head>
<body>
    <div class="container">
        <div class="profile-info">
            <img id="profileImage" src="#" alt="Profile Picture">
            <h3 id="displayName">John Doe</h3>
            <p id="displayBirthday">January 1, 1990</p>
            <p id="displayBio">This is my bio.</p>
            <p id="displayQuote">"Live life to the fullest."</p>
        </div>

        <div class="tweet-box">
            <input type="text" id="tweetInput" placeholder="What's on your mind?">
            <button id="postTweet">Post</button>
        </div>

        <div class="tweet-feed" id="tweetFeed"></div>  
    </div>

    <script src="feed.js"></script>

</body>
</html>
