<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP 1.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
 




    
    <div class="form-container">
        <form id="profileForm">
            <div class="profile-container">
                <h1>Create Your Profile</h1>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <br>

                <label for="birthday">Birthday:</label>
                <input type="date" id="birthday" name="birthday" required>
                <br>

                <label for="bio">Bio or About Me:</label>
                <textarea id="bio" name="bio" placeholder="Tell us about yourself"></textarea>
                <br>

                <label for="quote">Favorite Quote:</label>
                <input type="text" id="quote" name="quote" placeholder="Your Favorite Quote">
                <br>

                <label for="imageUpload">Profile Picture:</label>
                <input type="file" id="imageUpload" accept="image/*">
                <br>

                <img id="preview" src="#" alt="Profile Picture" style="display: none; width: 150px; height: 150px; object-fit: cover; border-radius: 50%; border: 2px solid #007bff;">
                <br>

                <button type="submit">Create Profile</button>
            </div>
        </form>
    </div>
    <body>
        
        <script src="script.js"></script> <!-- Script for handling profile logic -->
    </body>
    

</body>
</html>
