 

body {
    display: flex;
    justify-content: flex-end; /* Pushes form to the right */
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    padding-right: 5%;
    background-image: url('https://media.giphy.com/media/wwg1suUiTbCY8H8vIA/giphy.gif?cid=790b7611t2dv8c19evxdbkncjgftpdzsrkqlz7finu14louv&ep=v1_gifs_search&rid=giphy.gif&ct=g');
     
    background-size: contain;
  }

.profile-container {
    background: white;
    border-radius: 10px;
    width: 400px;
    text-align: center;
   
}
input, textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background-color: #00ff2b;
    color: black;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 41%;
   
    border-radius: 80px 0px;
}
 
form {
    border: 3px solid #00ff2b;
    padding: 20px;
    border-radius: 10px;
    width: 420px;
    margin: auto;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 80px 0px;
    padding-top: 9%;
    padding-bottom: 9%;
}
element.style {
    width: 1000;
    height: 100px;
    border-radius: 0;
}
 